.transaction-tile__wrapper {
  display: grid;
  grid-template-columns: 15% calc(40% - 5px) 25% 20%;
  column-gap: 5px;
  align-items: center;
};

.transaction-tile__heading {
  display: grid;
  grid-template-columns: 15% calc(40% - 0px) 25% 20%;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right:15px ;
  font-weight: 700;
  column-gap: 5px;
  align-items: center;
}
