.app-container.layout {
  margin: auto;
  display: grid;
  grid-template-columns: 15% 85%;
}

.app-container__shrink.layout {
  margin: auto;
  display: grid;
  grid-template-columns: 5% 95%;
}

.nav-pane {
  background: var(--black);
  min-height: 100vh;
  width: 100%;
  position: relative;
  color: black;

  .nav-content {
    position: fixed;
  }
}

// .main-content {
//   background: #FCFCFC;

//   .main-content__body {
//     width: 90%;
//     margin-left: auto;
//     margin-right: auto;;
//   }
// }

.main-content {
  background: #FCFCFC;

  .main-content__body {
    width: 100%;
    // padding: 40px;
  }
}

.app_progress {
  position: fixed;
  width: 100%;
  z-index: 1000;
}